@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    font-family: 'Roboto', 'sans-serif';
}

body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    margin: 0;
    height: 100vh;
}

svg {
    height: 30px;
    width: 30px;
    display: block;
}

.svgContainer {
    display: grid;
    justify-items: center;
    align-items: center;
}

.header {
    background-color: white;
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 3fr;
    height: 200px;
}

.upper {
    padding: 10px; 
      
    display: grid;
}

.upperContent {
    display: grid;
    grid-template-columns: 5fr 3fr;
    gap: 50px;
    height: auto;
    align-self: center;
}
.search {
    display: grid;
    grid-template-columns: 1fr 6fr;
    
}

.searchbarContainer {
    height: 2rem;
    align-self: center;
}

.searchbar {
    border: none;
    width: 100%;
    height: 100%;
    border-radius: 1.625rem;
    background-color: lightgrey;
    padding-left: 10px;

}

input.searchbar:focus{
    border: none;
    outline: none;
}

.searchIcon {
    height: 20px;
    width: 20px;
    overflow: none;
    align-self: center;
    justify-self: center;
}

.notif {
    display: grid;
    grid-template-columns: 30px 1fr 2fr;
    align-items: center;
    justify-items: center;
    gap: 5px;
}

.bell {
    width: 100%;
    align-self: center;
    justify-self: center;
    display: grid;

}



.pfp {
    border-radius: 50%;
    background-color:lightblue;
}

.small {
    height: 50px;
    width: 50px;
    
}

.big {
    height: 80px;
    width: 80px;
}

.name {
    text-align: center;
    
}

.lower {
    padding: 15px;
}

.pfpContainer {
    justify-self: center;
    align-self: center;
    justify-self: left;

}

.lowerContent {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr 3fr;
    justify-items: center;
    align-items: center;
    gap: 15px;

}

.greeting {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    padding: 15px;
    justify-items: left;
    align-items: center;
    gap: 5px;
}

.smallText {
    align-self: end;
    font-size: 15px;
}
.bigText {
    align-self: start;
    font-size: 30px;
}


.buttonsContainer {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.post {
    background-color: lightblue;
    border: none;
    cursor: pointer;
    height: 40%;
    border-radius: 2.25rem;
    align-self: center;
    width: 100px;


}



.sidebar {
    background-color: lightpink;
    grid-area: 1 / 1 / 3 /2;
    display: grid;
    grid-template-rows: 1fr 9fr 1fr;
}

.dashTitle {
    display: grid;
    grid-template-columns: 2fr 4fr 1fr;

}

.toptext {
    font-size: 40px;
    font-weight: 400;
    align-self: center;
    justify-self: center;
}

.toplogo {
    width: min-content;
    align-self: center;
    justify-self: center;
}


.topdash {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(6, 1fr) 2fr repeat(3, 1fr);
    padding: 10px;
    height: 80%;
    gap: 5px;
    width: clamp(100px, 250px, 300px);
    justify-self: center;
    
}

.logo {
    position: relative;
    top: 3.5px;
    left: 10px;
    align-self: baseline;
    height: min-content;
    width: min-content;
    overflow: hidden;
    justify-self: center;
    

}

.text {
    align-self: baseline;
    font-size: 25px;
    font-weight: 300;
}

.space {
    height: 1fr;
}

.mainContent {
    background-color: lightgreen;
    grid-area: 2 / 2 / 3 / 3;
}



